# AnyLauncher

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tumuyan/fixedplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumuyan/fixedplay/: MainActivity.java  SettingActivity.java
app/src/main/java/com/tumuyan/fixedplay/App/: Item.java  ItemAdapter.java  SelectOne.java
app/src/main/java/com/tumuyan/fixedplay/Beta/: IntentFilter.java  SelectApp.java  mixAdapter.java  readFile.java
app/src/main/res/drawable/: bg_buttom_border_only.xml  ic_baseline_hourglass_top_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  appbeta_activity.xml  applist_activity.xml  applist_item.xml  splash_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  string.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tumuyan/fixedplay/: ExampleUnitTest.java
