<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="256dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:text="@string/title_selected"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_pakageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="18sp"
                    tools:text="PakageName" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider"
                android:focusable="false"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="87dp" />

            <include
                layout="@layout/applist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="256dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:text="@string/launcher2"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="18sp"
                    tools:text="@string/home" />

                <CheckBox
                    android:id="@+id/cbx_2nd_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="true"
                    android:nextFocusDown="@+id/app_view_2nd"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider"
                android:focusable="false"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="87dp" />

            <include
                android:id="@+id/app_view_2nd"
                layout="@layout/applist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:nextFocusUp="@+id/cbx_2nd_launcher"
                android:nextFocusDown="@+id/button1" />

            <!--    说明-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_buttom_border_only"
                    android:focusable="true"
                    android:nextFocusLeft="@id/button3"
                    android:nextFocusRight="@id/button2"
                    android:nextFocusDown="@id/cbx_2nd_launcher"
                    android:padding="0dp"
                    android:text="@string/btn_1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_buttom_border_only"
                    android:focusable="true"
                    android:nextFocusLeft="@id/button1"
                    android:nextFocusRight="@id/button3"
                    android:nextFocusDown="@id/cbx_2nd_launcher"
                    android:padding="0dp"
                    android:text="@string/btn_2" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_buttom_border_only"
                    android:focusable="true"
                    android:nextFocusLeft="@id/button2"
                    android:nextFocusRight="@id/button1"
                    android:nextFocusDown="@id/cbx_2nd_launcher"
                    android:padding="0dp"
                    android:text="@string/btn_3" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:focusable="false"

                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:focusable="false"

                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="@string/about_main"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:focusable="false"

                android:gravity="center"
                android:text="@string/about_author"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:autoLink="web"
                android:focusable="false"
                android:text="@string/about_link" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>


